buildscript {
    ext {
        kotlin_version = "1.3.21"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.plugin.allopen"

jar {
    manifest {
        attributes("Implementation-Title": "Kotlin symmetric encryption example")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    )
    
    testCompile(
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.12.0"
    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

wrapper{
    gradleVersion = "5.2.1"
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.github.fnunezkanut.AppKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}